# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     ~
    database_user:     contestmanager
    database_password: ~
    locale: fr

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            AMDKD7395LFCSHS68KEKIEO9395OMMD00

    am_match_schedule:
        - 10:00
        - 10:20
        - 10:40
    pm_match_schedule:
        - 14:00
        - 14:20
        - 14:40

    deploy: test